import { Products } from "./entity/products/Products";
import { User } from "./entity/Users/User";
import { DataSource } from "typeorm";



class AppDataSource{
    public readonly Postgres: Promise<DataSource>;

    constructor(nameOfConnection:string="default")
    {
        const datasource = new DataSource({
            migrationsTableName: 'migrations-prod',
            type: "postgres",
            host: "localhost",
            port: 5432,
            username: "docker",
            password: "test",
            database: "pji240",
            name: nameOfConnection,
            entities: [Products, User],
            migrations: [],
            migrationsRun: true,
            migrationsTransactionMode: "all",
            synchronize:false
        })

        this.Postgres =  datasource.initialize();
    }


}

const PostgresDataSource = new AppDataSource();

export {AppDataSource, PostgresDataSource};

 


 